package pages 

import "github.com/sonroyaalmerol/musiqlx/components"

templ Index(counter int) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>MusiQLx</title>
			<script src="/static/js/htmx.min.js"></script>
			<link href="/static/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
		</head>
		<body>
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <button type="button" class="btn btn-primary" hx-post="/add" hx-target="#counter" hx-swap="outerHTML">Add</button>
          @components.Counter(counter)
        </div>
      </div>

			<script src="/static/js/bootstrap/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
		</body>
	</html>
}
